server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Comment out for Kubernetes (but it still is necessary for multi-docker and docker deployment!)
        # try_files $uri $uri/ /index.html;  
    }
}